spring.datasource.url=jdbc:h2:file:~/draft
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

server.port = 8989

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

mailgun.api.base.url = https://api.mailgun.net/v3/sandbox9c45a106334e43468da8173476816be1.mailgun.org
mailgun.api.messages.url =https://api.mailgun.net/v3/sandbox9c45a106334e43468da8173476816be1.mailgun.org/messages
mailgun.api.username = api
mailgun.api.password = cf997e538468a8f306124638e4a5cd22-0d2e38f7-fe4198e7